{\rtf1\ansi\ansicpg1252\cocoartf2632
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to use:\
As it is a node.js operated server, you need to activate the server before you can view the website.\
\
In terminal (or cmd), you need to change directories (cd) to the \'93Project\'94 folder\
after that, you need to simply just run \'93node app.js\'94 and then you can access the file by going to \'93localhost:2000/\'93 in your browser.\
\
}